#PORT
PORT=3000
SERVER_URL="http://localhost:3000"
NODE_ENV="development"
DB_URI=mongodb://sekeiredinaman:sekeiredinaman@cluster0-shard-00-00.yujhs.mongodb.net:27017,cluster0-shard-00-01.yujhs.mongodb.net:27017,cluster0-shard-00-02.yujhs.mongodb.net:27017/?ssl=true&replicaSet=atlas-kujfw8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=sekeiredinaman12345
JWT_EXPIRES_IN=1d


#ARCJET
ARCJET_KEY=ajkey_01jm2hmkxmepnshqkjzq3xwsrt
ARCJET_ENV=development

#UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=



# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs


