#PORT
PORT=3000
NODE_ENV="development"
DB_URI=mongodb://sekeiredinaman:sekeiredinaman@cluster0-shard-00-00.yujhs.mongodb.net:27017,cluster0-shard-00-01.yujhs.mongodb.net:27017,cluster0-shard-00-02.yujhs.mongodb.net:27017/?ssl=true&replicaSet=atlas-kujfw8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=sekeiredinaman12345
JWT_EXPIRES_IN=1d