NODE_ENV="production"

#UPSTASH
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI2OGZjZTA2OC1hNzdmLTQxN2ItYmVjOC1jOGI1YTU2ZjIwYTAiLCJQYXNzd29yZCI6IjRjNWVkZjNiOGEwYTQwZjY5NTY5ZTgwNzJkZDRmMmMxIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_6WsEr2Hf2VS6PbPDZoXBrQaAMedm
QSTASH_NEXT_SIGNING_KEY=sig_55R6iZVw4G8S6EuoThXsaqsfsmf5
